GOOGLE_API_KEY=AIzaSyAs-o3OuSWwkifHt-cfqggXM11E1fvcC2c
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=research-qa-assistant
MATHPIX_API_KEY=your_mathpix_key  # Optional (only for image extraction)